/*-- scss:defaults --*/

/*-- scss:rules --*/

.author {
  text-align: right;
}

.reveal .footer {
  font-size: 0.25em !important;
  text-align: left !important;
  display: block;
  position: fixed;
  left: 50px;
  right: 90px;
}

.reveal .slides section .fragment.semi-fade-out {
	opacity: 1;
	visibility: inherit;

	&.visible {
		opacity: 0.25;
		visibility: inherit;
	}
}

.reveal .result {
  max-height: 100%;
}

// Slide numbers to the bottom-right
.slide-number, .reveal.has-logo .slide-number {
  bottom: 14px !important;
  right: 50px !important;
  top: unset !important;
  color: #777777 !important;
}

.reveal .slide-logo {
  height: 100px !important;
  width: 100px!important;
  max-width: unset !important;
  max-height: unset !important;
  top: 14px !important;
  right: 50px !important;
}

.custom-smaller {
    font-size: 0.9em;
}

.custom-smaller2 {
    font-size: 0.75em;
}
